#{
    <<"data-protocol">> => <<"ao">>,
    <<"type">> => <<"Device-Spec">>,
    <<"name">> => <<"ao-payment@1.0">>,
    <<"exports">> => [<<"ingest">>, <<"verify">>],
    <<"summary">> =>
        <<"Verifies AO token payment notices and imports accepted payments into "
          "a configured local ledger process.">>,
    <<"configuration">> => #{
        <<"ao-payment-token">> => <<"AO token process id.">>,
        <<"ao-payment-ledger">> => <<"Local process ledger id.">>,
        <<"ao-payment-deposit-address">> => <<"Accepted payment recipient.">>,
        <<"ao-payment-mainnet-url">> => <<"AO state endpoint.">>
    }
}.
