#{
    <<"data-protocol">> => <<"ao">>,
    <<"type">> => <<"Device-Spec">>,
    <<"name">> => <<"bundler-settlement@1.0">>,
    <<"exports">> => [<<"bundled-message-complete">>, <<"bundle-complete">>],
    <<"summary">> =>
        <<"Bundler completion hook that settles metered upload fees from the "
          "uploader account and optionally withdraws real AO to the "
          "configured beneficiary.">>,
    <<"configuration">> => #{
        <<"ledger-device">> => <<"Device spec id for process-ledger@1.0.">>,
        <<"pricing-device">> => <<"Device spec id for arweave-byte-pricing@1.0.">>,
        <<"settlement-account">> => <<"Account to debit.">>,
        <<"beneficiary">> => <<"Real AO withdrawal recipient.">>,
        <<"withdraw">> => <<"Enable AO withdrawal after local settlement.">>,
        <<"withdraw-device">> => <<"Device spec id for ao-payment@1.0.">>,
        <<"withdraw-token">> => <<"AO token process id.">>,
        <<"withdraw-secret">> => <<"Node-local withdrawal guard.">>,
        <<"withdrawal-account">> => <<"Local ledger sink for settled funds.">>
    }
}.
